Job Defs {
  Name = BaseJob

  Type = Backup
  Accurate = yes

  Level = Incremental
  Allow Duplicate Jobs = no

  Messages = JobsMessages
}

Job {
  Name = RestoreJob
  Type = Restore

  Client = DockerLinux
  File Set = DockerLinuxFileSet
  Messages = JobsMessages
  Pool = DockerLinuxPool
}

