Device {
  Name = DockerLinuxDevice

  Device Type = File
  Archive Device = /backups/DockerLinux
  Media Type = DockerLinuxDeviceMT

  Label Media = yes
  Random Access = yes
  Removable Media = no

  Requires Mount = yes
  Mount Point = "/"
  Mount Command = "mkdir -p %a"
  Unmount Command = "true"
}


